<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="utf-8">
    <title></title>
</head>

<body>

    <div class="wrapper">


        <div class="center">
            <div id="a1"></div>
            <div id="a2"></div>
            <div id="a3"></div>
            <br>
            <div id="b1"></div>
            <div id="b2"></div>
            <div id="b3"></div>
            <br>
            <div id="c1"></div>
            <div id="c2"></div>
            <div id="c3"></div>
            <br>
        </div>

    </div>


</body>
<script type="text/javascript" src="principal.js"></script>
</html>
