<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Site Exemplos HTML</title>
    <!-- <style media="screen">

    </style> -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Site de Exemplos html</h1>
      <p class="subtitulo">Aqui você encontra exemplos magicos de HTML!!!</p>
    </header>
    <nav>
      <p>Menu</p>
      <ul>
        <li><a href="#texto">Exemplos de Texto</a></li>
        <li><a href="#lista">Exemplos de Listas</a></li>
        <li><a href="#link">Exemplos de Links</a></li>
        <li><a href="#imagem">Exemplos de Imagens</a></li>
        <li><a href="#video">Exemplos de Videos</a></li>
        <li><a href="#formulario">Exemplos de Formularios</a></li>
        <li><a href="#tabela">Exemplos de Tabelas</a></li>
      </ul>
    </nav>

    <main>
      <section id="texto">
        <h3>Exemplo de Texto</h3>
        <p class="subtitulo">Exemplo de paragrafo</p>
        <p><b>isso está em negrito</b></p>
        <p><i>This text is italic</i></p>
        <p>This is<sub> subscript</sub> and <sup>superscript</sup></p>
      </section>

      <section id="lista">
        <h3>Exemplos de listas</h3>

        <article class="lista naoordenada">
          <h2>An Unordered HTML List</h2>

          <ul>
            <li>café</li>
            <li>chá</li>
            <li>Leite</li>
          </ul>
        </article>

        <article class="lista ordenada">
          <h2>An Ordered HTML List</h2>

          <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol>
        </article>



      </section>

      <section id="link">
        <h3>Exemplos de link</h3>
        <a href="https://www.youtube.com/">Youtube</a>

      </section>

              <section id="imagem">
              <h3>Exemplos de Imagens</h3>
              <img src="img/izi.jpg" alt="FlorzinhaLinda" width="400">
  </section>



      <section id="video">
        <h3>Exemplos de Videos</h3>
        <video width="400" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">
        </video>
        <p>
        <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
        </p>

      </section>

      <section id="formulario">
        <h3>Exemplos de formulario</h3>
        <form>
          <select id= "nomes" name="pessoas">
            <option value="ma">Mariana</option>
            <option value="kb">Kauan</option>
            <option value="ra">Rafaela</option>
            <option value="th">Thaissa</option>
            <option value="bi">Bianca</option>
            <option value="bii">Bianka</option>


        </form>
      </section>

      <section id="tabela">
        <h3>Exemplos de tabelas</h3>
      </section>

    </main>

    <footer>
      <p>Desenvolvido por Mariana Alice</p>
    </footer>

  </body>
</html>
