﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="./img/logo2.png">
    <!-- <style media="screen">
    </style> -->
    <link rel="stylesheet" href="M_K.css">
  </head>
  <body>

      <header>
        <nav id="menu" class="MenuPrincipal">
        <ul>
          <a class="News">M&K News</a>
          <li><a href="M&K.html">PÁGINA PRINCIPAL</a></li>
          <li><a href="SobreNos.html">SOBRE-NÓS</a></li>
          <li><a href="Contato.html">CONTATO</a></li>
          </ul>
      </nav>
      </header>
      <center>
      <form class="formulario" method="post">
    <p> Envie uma mensagem preenchendo o formulário abaixo: </p>

    <div class="form">
        <label for="nome">Seu Nome:</label>
        <input type="text" id="nome" name="nome" placeholder="Digite seu nome:" required>
    </div>
    <div class="form">
        <label for="email">Seu E-Mail:</label>
        <input type="email" id="email" name="email" placeholder="Digite seu E-Mail:" required>
    </div>
        <label for="mensagem">Sua mensagem:</label>
        <textarea name="mensagem" id="mensagem" placeholder="Mensagem:" required></textarea>
    </div>

    <input type="submit" name="acao" value="Enviar">
</form>
</center>

<footer>
  <p>Esse Site Foi Desenvolvido Pelos Alunos do IFMS, do 5º Periodo Vespertino</p>
  <p>Desenvolvedores: Mariana Alice Benites Barboza & Kauan Brites Pereira</p>
  <p>E-mail: marianaalice648@gmail.com & briteskauan@gmail.com </p>
</footer>
  </body>
</html>
