﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mariana & Kauan</title>
    <link rel="shortcut icon" href="./img/logo2.png">
    <!-- <style media="screen">
    </style> -->
    <link rel="stylesheet" href="M_K.css">
  </head>
  <body>

    <header>
      <nav id="menu" class="MenuPrincipal">
      <ul>
        <a class="News">M&K News</a>
        <li><a href="M&K.html">PÁGINA PRINCIPAL</a></li>
        <li><a href="SobreNos.html">SOBRE-NÓS</a></li>
        <li><a href="Contato.html">CONTATO</a></li>
        </ul>
    </nav>
    </header>


    <nav class="MenuSecundario">
      <p class="menu" >Menu Da Página Principal</p>
          <ul>
            <li><a href="#menu">Menu Principal</a></li>
            <li><a href="#not1">Principais Notícias do Dia</a></li>
            <li><a href="#not2">Segundas Principais Notícias</a></li>
            <li><a href="#not3">Notícias Diárias</a></li>
          </ul>
    </nav>

    <h1 id="not1" class="topo"><i>Principais Notícias do Dia</i></h1>
    <section class="class1">
      <div class="bordas">
        <img src="./img/not1.jpg">
        <a href="NoticiaPrincipal.html">Covid-19: cientistas não têm verba para lançar app que avalia saúde mental. </a>
        <h6>Em meio à pandemia e ao enfrentamento ao coronavírus,
       o que mais se espera é o desenvolvimento rápido de uma vacina, uma cura definitiva para a doença.
       Pesquisadores costumam responder que a ciência precisa de tempo para avançar e apresentar resultados.</h6>
      </div>
      <div class="bordas">
        <img src="./img/not2.jpg">
        <p class="fonte">Facebook corrige falha que poderia roubar contas com link e paga US$ 20 mil a pesquisador que identificou o erro</p>
        <h6>Problema estava na integração da rede social que permite fazer login a partir de outros sites.
        Sites e aplicativos podem ser integrados com o Facebook para dispensar cadastros,
        mas recurso não deve permitir acesso à conta do usuário.</h6>
      </div>
      <div class="bordas">
        <img src="./img/not3.jpg">
        <p>  Astrônomos rastreiam origem de neutrinos encontrados na Antártica</p>
        <h6>O experimento Antena Impulsiva Transiente da Antártica (Anita), da Nasa, é um detector de ondas de rádio suspenso por um balão.
         Recentemente, o projeto foi o responsável por encontrar estranhos sinais no continente gelado que pareciam ser desencadeados por neutrinos de energia extremamente alta.</h6>
      </div>
      <div class="bordas">
       <img src="./img/not4.jpg">
        <p>Videoconferência do WhatsApp já está disponível na versão beta </p>
        <h6> Com a pandemia de Covid-19, aplicativos de videoconferência estão vendo um surto de popularidade inédito.
         O Facebook percebeu isso e começou a se mexer. A empresa anunciou o Messenger Rooms, com suporte para até 50 pessoas, e já está em processo de integrá-lo ao WhatsApp.</h6>
      </div>
      <div class="bordas">
       <img src="./img/not5.jpg">
        <p>Supercomputadores da Europa são alvos de hackers.</p>
        <h6>Vários supercomputadores da Europa foram infectados com o malware Monero, que faz mineração de criptomoedas e tiveram que ser desligados.
        De acordo com o site ZDNet, incidentes de segurança foram relatados no Reino Unido, Alemanha e Suíça, enquanto há rumores de que uma invasão semelhante também aconteceu na Espanha.</h6>
      </div>
      <div class="bordas">
       <img src="./img/not6.jpg" height="155px">
        <p>Esse é o smartphone que mudará a história da fotografia.</p>
        <h6>Conheça o Galaxy S20, o S20+ e o S20 Ultra. Eles contam com o revolucionário 8K Video Snap,
que muda a forma como você grava vídeos e tira fotos.
1 Com a segurança do Samsung Knox, uma bateria inteligente,
um processador poderoso e um espaço de armazenamento enorme,
os 3 modelos do Galaxy S20 revelam um novo mundo para os smartphones.</h6>
      </div>
      <div class="bordas">
       <img src="./img/not7.jpg">
        <p> A Ubisoft está processando a Apple e o Google por um jogo para celular chinês, Rainbow Six: Siege.</p>
        <h6>A área F2 é "projetada para replicar de perto ... praticamente todos os aspectos" do jogo, alega, em um documento de 43 páginas, completo com capturas de tela.
Também está processando o desenvolvedor, Ejoy, de propriedade da gigante chinesa de tecnologia Alibaba.
Personagens, modos de jogo, mapas de jogos, animações e até a interface do usuário foram copiados, alega o documento.</h6>
      </div>
       <div class="bordas">
       <img src="./img/not8.jpg">
        <p>Instagram lança nova ferramenta para agregar conteúdo; Brasil é um dos primeiros a receber.</p>
        <h6> 'Guias' é nova seção do app e permite incluir publicações sobre um mesmo assunto, mesmo que sejam de outras pessoas.
        Por enquanto função está disponível apenas para instituições específicas.</h6>
      </div>
      <div class="bordas">
       <img src="./img/not9.jpg">
        <p>Microsoft admite que estava errada quanto ao Software Livre</p>
        <h6>Na última quinta-feira (14) aconteceu algo que quem acompanha o mercado de tecnologia há mais tempo certamente acreditava que nunca iria acontecer:
          a Microsoft admitiu que “estava errada” sobre o Software Livre e Open Source.</h6>

      </div>
    </section>


 <h1 id="not2"><i>Segundas Principais Notícias</i></h1>

        <section class="class1">
      <div class="bordas">
        <img src="./img/not10.jpg">
        <a href="NoticiaPrincipal.html"> Apple e Google lançam tecnologia para criação de apps que alertam sobre exposição à Covid-19 </a>
        <h6>Recurso será disponibilizado a governos e órgãos de saúde, que poderão criar aplicativos para rastrear contato da população com pessoas com o coronavírus, utilizando a tecnologia bluetooth.
           Brasil não tem acesso à tecnologia ainda.</h6>
      </div>
      <div class="bordas">
        <img src="./img/not11.jpg">
        <p>Estudo encontra sete tipos de coronavírus em morcegos na África.</p>
        <h6> Pesquisadores encontraram sete novos tipos de coronavírus em morcegos no Gabão, país africano que tem a caça como meio de subsistência para muitas comunidades.
           Embora tais vírus não sejam comprovadamente possíveis causadores de uma pandemia, é preciso ter em mente que a Covid-19 se originou em morcegos.</h6>
      </div>
      <div class="bordas">
        <img src="./img/not12.jpg">
        <p>Hackers atacaram supercomputadores para minerar criptomoedas, apontam relatos.</p>
        <h6>Especialistas em segurança e cientistas estão identificando e estudando ataques realizados contra supercomputadores na Europa.
           Os incidentes têm deixado os equipamentos temporariamente indisponíveis, exigindo manutenção para restabelecer os sistemas de acesso às máquinas.</h6>
      </div>
      <div class="bordas">
       <img src="./img/not13.jpg">
        <p> Empresa que compra brechas de software diz que vai parar de aceitar falhas no iPhone por 'oferta elevada'.</p>
        <h6>  Zerodium, uma empresa que atua no mercado paralelo de falhas de segurança, anunciou que não pretende comprar certos tipos de vulnerabilidades para iOS "nos próximos dois ou três meses".
           A empresa justificou que tem recebido um "número elevado" de ofertas de brechas no sistema da Apple, que é usado no iPhone e no iPad.</h6>
      </div>
      <div class="bordas">
       <img src="./img/not14.jpg"  width="270px" height="155px">
        <p>Exportações de eletroeletrônicos registraram pior abril dos últimos 20 anos.</p>
        <h6> As exportações de produtos eletroeletrônicos despencaram em abril, conforme dados compilados pela associação do setor, a Abinee. No mês, foram vendidos ao exterior US$ 306,1 milhões em produtos.
          Apenas o resultado de abril de 2000 foi pior, quando registrou US$ 305,8 milhões.
          As vendas externas caíram 39,2% em abril deste ano, comparado ao mesmo mês do ano passado.
          O desempenho já reflete a retração da atividade econômica no país e no mundo em função da pandemia de Covid-19.</h6>
      </div>
      <div class="bordas">
       <img src="./img/not15.jpg" width="270px" height="155px">
        <p>Microsoft adaptará plataforma de computação em nuvem para setor de saúde.</p>
        <h6> A Microsoft disse que reunirá todas as suas tecnologias em um pacote chamado "Microsoft Cloud for Healthcare".
          O sistema permitirá que os hospitais armazenem dados captados durante interações com pacientes.</h6>
      </div>
      <div class="bordas">
       <img src="./img/not16.jpg" height="155px">
        <p>Hacker tenta vender dados de 773 milhões de pessoas e acaba preso.</p>
        <h6>Nesta terça-feira (19), o Serviço de Segurança da Ucrânia (SSU) anunciou a prisão do hacker Sanix, que ficou conhecido no ano passado por tentar vender um banco de dados com 773 milhões de contas de email e 21 milhões de senhas pessoais.
           Segundo as autoridades, essa era apenas uma pequena fração do que o hacker tinha roubado.</h6>
      </div>
       <div class="bordas">
       <img src="./img/not17.jpg" height="155px">
        <p>Novo Windows 10: todos os recursos que a Microsoft acabou de anunciar</p>
        <h6> Durante a Build 2020, conferência da Microsoft destinada a desenvolvedores,
          a companhia revelou importes recursos que serão implementados ao Windows 10 e que deverão ser extremamente úteis tanto para usuários como para profissionais desenvolvedores de softwares.</h6>
      </div>
      <div class="bordas">
       <img src="./img/not18.jpg" height="155px">
        <p> Windows 10 vai rodar programas Linux com interface gráfica</p>
        <h6> A história conturbada entre a Microsoft e o Linux parece estar chegando ao fim.
           A empresa fundada por Bill Gates anunciou, durante a BUILD 2020, que o Subsistema Windows para Linux (WSL), módulo que permite a desenvolvedores um ambiente de criação no sistema operacional da companhia, rodará interfaces de programas voltados ao SO do pinguim.</h6>
      </div>
        </section>

        <h1 id="not3"><i>Notícias Diárias</i></h1>

      <section class="class1">
      <div class="bordas">
        <img src="./img/not19.jpg"  height="155px">
        <p href="NoticiaPrincipal.html"> iPhone que ficou 8 meses imerso em rio é devolvido funcionando </p>
        <h6> Um chinês de sobrenome Zhou derrubou um iPhone no rio Wu, em Guiyang, província de Guizhou. Cerca de 8 meses depois,
          ele recebeu um telefonema de alguém querendo devolver o aparelho em funcionamento ao dono.</h6>
      </div>
      <div class="bordas">
        <img src="./img/not20.jpg" width="270px" height="155px">
        <p>Conflito entre China e EUA pode paralisar mercado de celulares.</p>
        <h6>A tensão comercial entre a China e os Estados Unidos pode subir de nível com as novas restrições da China sobre a Apple, Qualcomm e outras companhias norte-americanas. Segundo o Business Insider,
           se a cadeia produtiva de celulares continuar com a segmentação, lançamentos internacionais podem ser fortemente impactados ou mesmo paralisados.</h6>
      </div>
      <div class="bordas">
        <img src="./img/not21.jpg" width="270px" height="155px">
        <p>Programa oferece 10 mil bolsas gratuitas em TI para mulheres.</p>
        <h6> São Paulo – A fim de ajudar a aumentar a presença das mulheres no ramo da tecnologia no Brasil, a plataforma Impulso Network se uniu ao centro educacional Digital Innovation One para distribuir bolsas de estudo gratuitas para cursos online.</h6>
      </div>
      <div class="bordas">
       <img src="./img/not22.jpg">
        <p>Estudo mostra principais habilidades de bons programadores.</p>
        <h6> São Paulo – Quem estuda ou apenas admira a distância a profissão dos programadores de software pode pensar que a habilidade com matemática é o mais importante para bons profissionais desse mercado.
           No entanto, um novo estudo publicado na revista científica Scientific Reports, da Nature, mostra que uma das habilidades mais importantes é a de aprender novas línguas. </h6>
      </div>
      <div class="bordas">
       <img src="./img/not23.jpg">
        <p>Morre cientista da computação que inventou o “Ctrl C, Ctrl V”.</p>
        <h6> Morreu nesta segunda-feira, 17, o cientista da computação americano Larry Tesler, responsável pela criação dos comandos “copiar” e “colar”, além do atalho “recortar”.
          Tesler tinha 74 anos e causa da morte não foi revelada. A famosa criação do cientista vem de um processador de texto chamado Gypsy, que tornou conhecidos os recursos presentes em basicamente todos os dispositivos de texto digitais do mundo.</h6>
      </div>
      <div class="bordas">
       <img src="./img/not24.jpg">
        <p>Google oferece 2 mil bolsas para curso online de Suporte em TI.</p>
        <h6> São Paulo – Para ajudar os profissionais brasileiros a adquirirem as habilidades digitais em alta no mercado de trabalho, o Google oferece junto com o Coursera um Certificado Profissional para Suporte de TI.</h6>
      </div>
      <div class="bordas">
       <img src="./img/not25.jpg">
        <p>Apple e Google lançam 'momento decisivo' para aplicativos de rastreamento de contatos.</p>
        <h6> A Apple e o Google lançaram uma ferramenta de software que possibilitará aos países o lançamento de aplicativos de rastreamento de coronavírus que adotem o modelo centrado na privacidade das empresas.</h6>
      </div>
       <div class="bordas">
       <img src="./img/not26.jpg">
        <p> Meninas afegãs fabricam ventiladores com peças de automóveis.</p>
        <h6> A equipe de robótica feminina do Afeganistão voltou seu foco para pacientes com coronavírus - produzindo ventiladores acessíveis com peças de automóveis.</h6>
      </div>
      <div class="bordas">
       <img src="./img/not27.jpg">
        <p>falhas de segurança encontradas no aplicativo de rastreamento de contatos do NHS</p>
        <h6> Falhas de segurança abrangentes foram sinalizadas no aplicativo de rastreamento de contatos Covid-19 sendo pilotado na Ilha de Wight.</h6>
      </div>
            </section>


  <footer>
    <p>Esse Site Foi Desenvolvido Pelos Alunos do IFMS, do 5º Periodo Vespertino</p>
    <p>Desenvolvedores: Mariana Alice Benites Barboza & Kauan Brites Pereira</p>
    <p>E-mail: marianaalice648@gmail.com & briteskauan@gmail.com </p>  
</footer>
  </body>
</html>
