﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mariana & Kauan</title>
    <link rel="shortcut icon" href="./img/logo2.png">
    <!-- <style media="screen">
    </style> -->
    <link rel="stylesheet" href="M_K.css">
  </head>
  <body>

    <header>
      <nav id="menu" class="MenuPrincipal">
      <ul>
        <a class="News">M&K News</a>
        <li><a href="M&K.html">PÁGINA PRINCIPAL</a></li>
        <li><a href="SobreNos.html">SOBRE-NÓS</a></li>
        <li><a href="Contato.html">CONTATO</a></li>
        </ul>
    </nav>
    </header>
  <center>
	<h1> Participantes Desse Projeto: </h1>
	<img class="aliceimg" src="./img/M&K.jpg">
	</center>

	<center>
	<h1>Mariana Alice Benites Barboza</h1>
 	<img class="aliceimg" src="./img/Mariana.jpg" widht="700px" height="500px">

	<h3 class="Alice"> Mensagem para todos que tiverem acesso a esse projeto</h3>
	<h4 class="Alice2">Quando começamos o desenvolvimento desse projeto eu tinha 17 anos,
	estudava no Instituto Federal De Mato Grosso Do Sul - Campus Ponta Porã.
	Esse foi o projeto "mais dificil" desenvolvido junto ao meu namorado,
	começamos o desenvolvimento do proprio no dia 15/05/2020 e terminamos no dia 20/05/2020.
	Foram poucos dias, sim! Porém foram dias suados. Espero que tenham gostado do nosso trabalho.
	</h4>
	</center>

	<center>
	<h1>Kauan Brites Pereira</h1>
 	<img class="aliceimg" src="./img/Kauan.jpg" widht="700px" height="500px">



  <footer>
  <p>Esse Site Foi Desenvolvido Pelos Alunos do IFMS, do 5º Periodo Vespertino</p>
  <p>Desenvolvedores: Mariana Alice Benites Barboza & Kauan Brites Pereira</p>
  <p>E-mail: marianaalice648@gmail.com & briteskauan@gmail.com </p>
  </footer>
  </body>
</html>
